
.btn,
article,
body,
button,
div,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
label,
li,
ol,
p,
span,
ul {
    font-family: 'Times New Roman';
}

*{
   
    margin: 0;
    box-sizing: 0;
    padding: 0;
}
body{
    background-color: rgb(242,242,242);
   
}
#container{
    width: 100vw;
}
#navbar1{
    width: 100%;
    height: 145px;
    margin-top: 32px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.wrapper{
    width: 90%;
    margin: auto;
    height: 70%;
    background-color: white;
    display: flex;
}
.brandName{
   margin: 10px;
   padding: 10px;
   background-color: white;
}
.navbar{
    width: 90%;
    margin: auto;
    height: 30%;
    background-color: white;
    display: block;
}
.topSearch{
    width: 40%;
    height: 50px;
    margin-top:20px ;
    margin-left: 20px;
    
}
.searchBox{
    margin: auto;
    padding: 10px;
    width: 90%;
    /* height: 30px; */
    display: flex;
    align-items: center;
    
}
.searchBox > input{
    width: 90%;
    height: 30px;
    margin-right: 8px;
}
.icon{
    width: 20%;
    height: 50px;
    margin: auto;
    display: flex;
    font-size: 14px;
    text-decoration: none; 
}
.account{
    margin: auto;
    display: block;  
}
.noLink {
    padding: 0.84%;
    font-size: 16px;
    margin-left: 4px;
    color: black;
    cursor: pointer;
    
}
.noLink:hover{
    background-color:rgb(242,242,242) ;
    
}
.nav2{
    width: 80%;
    height: 50px;
    margin: auto;
    display: flex;
    font-family: sans-serif;
    justify-content: space-evenly;
    align-items: center;
    
}
.nav2>:nth-child(1),.nav2> :nth-child(2),.nav2>:nth-child(3),.nav2>:nth-child(4){
    display: flex;
    cursor: pointer;
    
}
.nav2>:nth-child(1):hover,.nav2> :nth-child(2):hover,.nav2>:nth-child(3):hover,.nav2>:nth-child(4):hover{
    color: rgb(75, 74, 74);
}
.nav3{
    width: 100%;
    height: 50px;
    background-color: #cccc;
    font-size: 16px;
    text-align: center;
}
#slidewindow{
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    cursor: pointer;
    
    
}
#slidewindow>img {
    width: 100%;
    height: 98%;
}

#slidewindow1{
    width: 100%;
    height: 150px;
    cursor: pointer;
    margin-top: 10px;
    border: 2px solid black;
}
#slidewindow1 > img {
    width: 100%;
}
.b5,.b6,.b7,.b8{
    background-color: white;
    width: 100%;
    height:fit-content;
    margin-top: 3px;
    padding: 10px;
}

#b51,#b61,#b71,#b81{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
}
.block1{
    width: 100%;
    /* height: 300px; */
    display: flex;
    margin-top: 5px;  
    overflow-x: scroll;
}
#block21{
    width: 100%;
    height: fit-content;
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    cursor: pointer;
    margin: 3px;
}
#block22{
  width: 300px;
  height: 100%;
  object-fit:cover;
  margin: 5px;
}
button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    background-color:#222222;
    color: white;
    border: 0;
    margin-top: 25px;
  }
  button:hover{
      background-color: rgb(61, 60, 60);
  }
  .container1{
      width: 100%;
      background-color: white;
  }
 .flexbox1{
     width: 90%;
     height:fit-content;
     display: flex;
     margin:auto;
     padding: 20px;
    

 }
 .box1,.box2{
     width: 46%;
     margin-right: 1%;
     margin: auto;
   
 }
 .box1 > img,.box2 > img{
     width: 100%;
     cursor: pointer;
 }
 .flextext{
     margin: 10px 0px 10px;
     font-weight: 400;
     font-family: 'Times New Roman', Times, serif;
 }
 .gridbox{
     display: grid;
     grid-template-columns: 300px 300px 300px 300px;
     grid-template-rows: 60px 60px;
     justify-content: space-between;
     width: 90%;
     margin:30px auto;
     
     
 }
 .g-box1 {
   border: 2px solid black;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  cursor: pointer;
  
 }
 .logobox{
     display: flex;
     width: 90%;
     margin:40px auto;
     justify-content: space-between;
     padding-bottom: 20px;
 }
 .logoflex{
     width: 200px;
     height: 85px;
     
 }
 .logoflex> img{
     width: 100%;
 }
 
 #block21 > div > p,#block3_1  > p,#block4_1 > p,#block5_1 > p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
 
 }
 #block3,#block4,#block5{
     width: 100%;
     margin-top: 30px;
     display: flex;
     overflow-x: scroll;
    
    
 }
 #block3_1,#block4_1,#block5_1{
     min-width: 300px;
    
     margin: 5px;  
     height: 100%;
     
 }
 .b6,.b7,.b8{
    background-color: white;
    width: 100%;
    margin-top: 3px;
    padding: 10px;
}
 
 .footer{
     display: flex;
     width: 100%;
     
 }
 .leftfooter{
     width: 45%;
     padding: 10px;
     margin-left: 20px;
     
 }
 .signme{
     width: 20%;
 }
 .rightfooter{
     width: 45%;
     padding: 10px;
 }
 .footer1{
     display: flex;
     margin-top: 20px;
     padding: 10px;
     margin-left: 20px;
     line-height: 35px;
     text-decoration: none;
     
 }
 .footerbox1{
     width: 40%;
     margin-right: 10px;
     text-decoration: none;
     color: black;
 }
 .footerbox2,.footerbox3,.footerbox4{
    width: 15%;
    margin-left: 3%;
    text-decoration: none;
    color: black;

}
.btmfooter{
    margin-top: 30px;
    display: flex;
}
.btm1{
    padding: 10px;
    font-family: sans-serif;
    margin-left: 20px;
}
.btm2{
    width: 85%;
    text-align: end;
}

 
 
 
